{
  "name": "portfolio01",
  "version": "1.0.0",
  "main": "slide.js",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takayukiimagawa/Portfolio01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takayukiimagawa/Portfolio01/issues"
  },
  "homepage": "https://github.com/takayukiimagawa/Portfolio01#readme",
  "description": ""
}
